<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header id="" version="1.0.0" revision="" toolID="" nameStructure="IEDName">
  </Header>
  <Communication>
    <SubNetwork name="subnetwork1" type="8-MMS">
      <ConnectedAP iedName="AVANT1" apName="accessPoint1">
        <Address>
          <P type="IP">10.0.0.2</P>
          <P type="IP-SUBNET">255.255.255.0</P>
          <P type="IP-GATEWAY">10.0.0.1</P>
          <P type="OSI-TSEL">0001</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
        </Address>
        <GSE ldInst="RX01" cbName="gcbGooseTxCmd">
           <Address>
                <P type="VLAN-ID">1</P>
                <P type="VLAN-PRIORITY">4</P>
                <P type="MAC-Address">01-0c-cd-01-00-01</P>
                <P type="APPID">1000</P>
           </Address>
        </GSE>
        <GSE ldInst="RX01" cbName="gcbGooseTxCmdDir">
           <Address>
                <P type="VLAN-ID">1</P>
                <P type="VLAN-PRIORITY">4</P>
                <P type="MAC-Address">01-0c-cd-01-00-01</P>
                <P type="APPID">1000</P>
           </Address>
        </GSE>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="AVANT1">
    <Services>
      <DynAssociation />
      <GetDirectory />
      <GetDataObjectDefinition />
      <GetDataSetValue />
      <DataSetDirectory />
      <ReadWrite />
      <GetCBValues />
      <ConfLNs fixPrefix="true" fixLnInst="true" />
      <GOOSE max="32" />
      <!-- <GSSE max="8" /> устарел с версии 2.0 -->
      <FileHandling />
      <GSEDir />
      <TimerActivatedControl />
    </Services>
    <AccessPoint name="accessPoint1">
      <Server>
        <Authentication />

        <LDevice inst="SYS">

          <LN0 lnClass="LLN0" lnType="LLN0_1" inst="">

            <DataSet name="ISRXCmdRx" desc="ISRX.CmdRxNN">
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx01" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx02" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx03" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx04" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx05" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx06" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx07" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx08" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx09" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx10" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx11" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx12" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx13" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx14" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx15" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx16" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx17" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx18" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx19" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx20" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx21" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx22" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx23" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx24" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx25" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx26" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx27" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx28" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx29" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx30" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx31" />
              <FCDA ldInst="SYS" lnClass="ISRX" fc="ST" lnInst="1" doName="CmdRx32" />
            </DataSet>

            <DataSet name="ISTXCmdTx" desc="ISTX.CmdTxNN">
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx01" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx02" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx03" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx04" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx05" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx06" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx07" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx08" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx09" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx10" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx11" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx12" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx13" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx14" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx15" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx16" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx17" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx18" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx19" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx20" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx21" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx22" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx23" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx24" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx25" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx26" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx27" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx28" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx29" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx30" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx31" />
              <FCDA ldInst="SYS" lnClass="ISTX" fc="ST" lnInst="1" doName="CmdTx32" />
            </DataSet>

            <DataSet name="Diagnostic" desc="Data Set for Diagnostic">
              <FCDA ldInst="SYS" lnClass="LTMS" fc="ST" lnInst="1" doName="TmSyn" />
              <FCDA ldInst="SYS" lnClass="LCCH" fc="ST" lnInst="1" doName="ChLiv" />
              <FCDA ldInst="SYS" lnClass="LCCH" fc="ST" lnInst="1" doName="RedChLiv" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="PwrFail" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="RAMHealth" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="ROMHealth" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="CPUFail" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="DIOunitSt" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="AuxIOUnitSt" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="TmpHealth" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="FWFail" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="CRFail" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="CRChg" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="WacTrg" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="PwrSupAlm" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="SrvConn" />
              <FCDA ldInst="SYS" lnClass="GSAL" fc="ST" lnInst="1" doName="AuthFail" />
              <FCDA ldInst="SYS" lnClass="LPHD" fc="ST" lnInst="1" doName="CybSecEvt" />
              <FCDA ldInst="SYS" lnClass="ZBAT" fc="ST" lnInst="1" doName="BatLo" />
              <FCDA ldInst="SYS" lnClass="LTIM" fc="ST" lnInst="1" doName="TmRs" />
            </DataSet>

            <ReportControl name="ISRXCmdRxRCB" confRev="1" datSet="ISRXCmdRx" rptID="ISRXCmdRx" buffered="false" intgPd="1000" bufTime="0" indexed="true">
              <TrgOps dchg="true" />
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>

            <ReportControl name="ISTXCmdTxRCB" confRev="1" datSet="ISTXCmdTx" rptID="ISTXCmdTx" buffered="false" intgPd="1000" bufTime="0" indexed="true">
              <TrgOps dchg="true" />
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>

            <ReportControl name="DiagnosticRCB" confRev="1" datSet="Diagnostic" rptID="Diagnostic" buffered="false" intgPd="1000" bufTime="0" indexed="true">
              <TrgOps dchg="true" />
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>

            <LogControl name="ISRXCmdRx" datSet="ISRXCmdRx" logName="ISRXCmdRx" logEna="true">
              <TrgOps dchg="true" qchg="true" />
            </LogControl>

            <LogControl name="ISTXCmdTx" datSet="ISTXCmdTx" logName="ISTXCmdTx" logEna="true">
              <TrgOps dchg="true" qchg="true" />
            </LogControl>

            <LogControl name="Diagnostic" datSet="Diagnostic" logName="Diagnostic" logEna="true">
              <TrgOps dchg="true" qchg="true" />
            </LogControl>

            <Log />
            <Log name="ISRXCmdRx" />
            <Log name="ISTXCmdTx" />
            <Log name="Diagnostic" />

          </LN0>

          <LN lnClass="LPHD" lnType="LPHD_1" inst="1" prefix=""    desc="Physical device information" />
          <LN lnClass="GSAL" lnType="GSAL_1" inst="1" prefix=""    desc="Generic security application" />
          <LN lnClass="ZBAT" lnType="ZBAT_1" inst="1" prefix=""    desc="Battery systems" />
          <LN lnClass="LTIM" lnType="LTIM_1" inst="1" prefix=""    desc="Time management" />
          <LN lnClass="ISTX" lnType="ISTX_1" inst="1" prefix=""    desc="Logical Node Transmitter" />
          <LN lnClass="ISRX" lnType="ISRX_1" inst="1" prefix=""    desc="Logical Node Receiver" />
          <LN lnClass="IDOR" lnType="IDOR_1" inst="1" prefix="CAB" desc="Cabinet door control" />
          <LN lnClass="LCCH" lnType="LCCH_1" inst="1" prefix=""    desc="Связь с шиной станции" />
          <LN lnClass="LTMS" lnType="LTMS_1" inst="1" prefix=""    desc="Time master supervision" />

        </LDevice>

        <LDevice inst="TX01">

          <LN0 lnClass="LLN0" lnType="LLN0_2" inst="">

            <DataSet name="DiagnosticLGOS" desc="Data Set for Diagnostic LGOS.St">
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="1"  doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="2"  doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="3"  doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="4"  doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="5"  doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="6"  doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="7"  doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="8"  doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="9"  doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="10" doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="11" doName="St" />
              <FCDA ldInst="TX01" lnClass="LGOS" fc="ST" lnInst="12" doName="St" />
            </DataSet>

            <ReportControl name="DiagnosticLGOSRCB" confRev="1" datSet="DiagnosticLGOS" rptID="DiagnosticLGOS" buffered="false" intgPd="1000" bufTime="0" indexed="true">
              <TrgOps dchg="true" />
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>

            <LogControl name="DiagnosticLGOS" datSet="DiagnosticLGOS" logName="DiagnosticLGOS" logEna="true">
              <TrgOps dchg="true" qchg="true" />
            </LogControl>

            <Log />
            <Log name="DiagnosticLGOS" />

          </LN0>

          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="1"  prefix="TX" desc="Tx Teleprot. comm. interface 1" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="2"  prefix="TX" desc="Tx Teleprot. comm. interface 2" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="3"  prefix="TX" desc="Tx Teleprot. comm. interface 3" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="4"  prefix="TX" desc="Tx Teleprot. comm. interface 4" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="5"  prefix="TX" desc="Tx Teleprot. comm. interface 5" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="6"  prefix="TX" desc="Tx Teleprot. comm. interface 6" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="7"  prefix="TX" desc="Tx Teleprot. comm. interface 7" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="8"  prefix="TX" desc="Tx Teleprot. comm. interface 8" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="9"  prefix="TX" desc="Tx Teleprot. comm. interface 9" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="10" prefix="TX" desc="Tx Teleprot. comm. interface 10" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="11" prefix="TX" desc="Tx Teleprot. comm. interface 11" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="12" prefix="TX" desc="Tx Teleprot. comm. interface 12" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="13" prefix="TX" desc="Tx Teleprot. comm. interface 13" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="14" prefix="TX" desc="Tx Teleprot. comm. interface 14" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="15" prefix="TX" desc="Tx Teleprot. comm. interface 15" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="16" prefix="TX" desc="Tx Teleprot. comm. interface 16" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="17" prefix="TX" desc="Tx Teleprot. comm. interface 17" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="18" prefix="TX" desc="Tx Teleprot. comm. interface 18" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="19" prefix="TX" desc="Tx Teleprot. comm. interface 19" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="20" prefix="TX" desc="Tx Teleprot. comm. interface 20" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="21" prefix="TX" desc="Tx Teleprot. comm. interface 21" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="22" prefix="TX" desc="Tx Teleprot. comm. interface 22" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="23" prefix="TX" desc="Tx Teleprot. comm. interface 23" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="24" prefix="TX" desc="Tx Teleprot. comm. interface 24" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="25" prefix="TX" desc="Tx Teleprot. comm. interface 25" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="26" prefix="TX" desc="Tx Teleprot. comm. interface 26" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="27" prefix="TX" desc="Tx Teleprot. comm. interface 27" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="28" prefix="TX" desc="Tx Teleprot. comm. interface 28" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="29" prefix="TX" desc="Tx Teleprot. comm. interface 29" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="30" prefix="TX" desc="Tx Teleprot. comm. interface 30" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="31" prefix="TX" desc="Tx Teleprot. comm. interface 31" />
          <LN lnType="RTPC_TX_1" lnClass="RTPC" inst="32" prefix="TX" desc="Tx Teleprot. comm. interface 32" />

          <LN lnType="LGOS_1" lnClass="LGOS" inst="1"  prefix="" desc="GOOSE subscription 1" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="2"  prefix="" desc="GOOSE subscription 2" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="3"  prefix="" desc="GOOSE subscription 3" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="4"  prefix="" desc="GOOSE subscription 4" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="5"  prefix="" desc="GOOSE subscription 5" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="6"  prefix="" desc="GOOSE subscription 6" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="7"  prefix="" desc="GOOSE subscription 7" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="8"  prefix="" desc="GOOSE subscription 8" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="9"  prefix="" desc="GOOSE subscription 9" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="10" prefix="" desc="GOOSE subscription 10" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="11" prefix="" desc="GOOSE subscription 11" />
          <LN lnType="LGOS_1" lnClass="LGOS" inst="12" prefix="" desc="GOOSE subscription 12" />

        </LDevice>

        <LDevice inst="RX01">

          <LN0 lnClass="LLN0" lnType="LLN0_2" inst="">

            <DataSet name="GooseTxCmd" desc="RXRTPCNN.Cmd">
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1"  prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="2"  prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="3"  prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="4"  prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="5"  prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="6"  prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="7"  prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="8"  prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="9"  prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="10" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="11" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="12" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="13" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="14" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="15" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="16" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="17" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="18" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="19" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="20" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="21" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="22" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="23" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="24" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="25" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="26" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="27" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="28" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="29" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="30" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="31" prefix="RX" fc="ST" doName="Cmd" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="32" prefix="RX" fc="ST" doName="Cmd" />
            </DataSet>

            <DataSet name="GooseTxCmdDir" desc="RXRTPC1.CmdDirN">
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDir1" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDir2" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDir3" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDir4" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDir5" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDir6" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDir7" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDir8" />
            </DataSet>

            <DataSet name="GooseTxCmdDirMod" desc="RXRTPC1.CmdDirModN">
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDirMod1" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDirMod2" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDirMod3" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDirMod4" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDirMod5" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDirMod6" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDirMod7" />
              <FCDA ldInst="RX01" lnClass="RTPC" lnInst="1" prefix="RX" fc="ST" doName="CmdDirMod8" />
            </DataSet>

            <GSEControl appID="GooseTxCmd"    name="gcbGooseTxCmd"    type="GOOSE" datSet="GooseTxCmd"     confRev="2" minTime="4" maxTime="1000" />
            <GSEControl appID="GooseTxCmdDir" name="gcbGooseTxCmdDir" type="GOOSE" datSet="GooseTxCmdDir" confRev="2" minTime="4" maxTime="1000" />

            <ReportControl name="GooseTxCmdRCB" datSet="GooseTxCmd" intgPd="1000" rptID="GooseTxCmd" confRev="1" buffered="true"  bufTime="0" indexed="false">
              <TrgOps dchg="true" qchg="true"/>
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
            </ReportControl>

            <ReportControl name="GooseTxCmdDirRCB" datSet="GooseTxCmdDir" intgPd="1000" rptID="GooseTxCmdDir" confRev="1" buffered="true" bufTime="0" indexed="false">
              <TrgOps dchg="true" qchg="true"/>
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" dataRef="true" entryID="true" configRef="true" />
            </ReportControl>

            <ReportControl name="GooseTxCmdDirRCB" confRev="1" datSet="GooseTxCmdDirMod" rptID="GooseTxCmdDirMod" buffered="false" intgPd="1000" bufTime="0" indexed="true">
              <TrgOps dchg="true" />
              <OptFields seqNum="true" timeStamp="true" dataSet="true" reasonCode="true" entryID="true" configRef="true" />
              <RptEnabled max="2" />
            </ReportControl>

            <LogControl name="GooseTxCmdDirMod" datSet="GooseTxCmdDirMod" logName="GooseTxCmdDirMod" logEna="true">
              <TrgOps dchg="true" qchg="true" />
            </LogControl>

            <Log name="GooseTxCmdDirMod" />

          </LN0>

          <LN lnType="RTPC_RX_8" lnClass="RTPC" inst="1"  prefix="RX" desc="Rx Teleprot. comm. interface 1" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="2"  prefix="RX" desc="Rx Teleprot. comm. interface 2" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="3"  prefix="RX" desc="Rx Teleprot. comm. interface 3" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="4"  prefix="RX" desc="Rx Teleprot. comm. interface 4" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="5"  prefix="RX" desc="Rx Teleprot. comm. interface 5" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="6"  prefix="RX" desc="Rx Teleprot. comm. interface 6" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="7"  prefix="RX" desc="Rx Teleprot. comm. interface 7" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="8"  prefix="RX" desc="Rx Teleprot. comm. interface 8" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="9"  prefix="RX" desc="Rx Teleprot. comm. interface 9" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="10" prefix="RX" desc="Rx Teleprot. comm. interface 10" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="11" prefix="RX" desc="Rx Teleprot. comm. interface 11" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="12" prefix="RX" desc="Rx Teleprot. comm. interface 12" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="13" prefix="RX" desc="Rx Teleprot. comm. interface 13" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="14" prefix="RX" desc="Rx Teleprot. comm. interface 14" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="15" prefix="RX" desc="Rx Teleprot. comm. interface 15" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="16" prefix="RX" desc="Rx Teleprot. comm. interface 16" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="17" prefix="RX" desc="Rx Teleprot. comm. interface 17" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="18" prefix="RX" desc="Rx Teleprot. comm. interface 18" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="19" prefix="RX" desc="Rx Teleprot. comm. interface 19" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="20" prefix="RX" desc="Rx Teleprot. comm. interface 20" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="21" prefix="RX" desc="Rx Teleprot. comm. interface 21" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="22" prefix="RX" desc="Rx Teleprot. comm. interface 22" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="23" prefix="RX" desc="Rx Teleprot. comm. interface 23" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="24" prefix="RX" desc="Rx Teleprot. comm. interface 24" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="25" prefix="RX" desc="Rx Teleprot. comm. interface 25" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="26" prefix="RX" desc="Rx Teleprot. comm. interface 26" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="27" prefix="RX" desc="Rx Teleprot. comm. interface 27" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="28" prefix="RX" desc="Rx Teleprot. comm. interface 28" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="29" prefix="RX" desc="Rx Teleprot. comm. interface 29" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="30" prefix="RX" desc="Rx Teleprot. comm. interface 30" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="31" prefix="RX" desc="Rx Teleprot. comm. interface 31" />
          <LN lnType="RTPC_RX_0" lnClass="RTPC" inst="32" prefix="RX" desc="Rx Teleprot. comm. interface 32" />

        </LDevice>

      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>

    <LNodeType id="LLN0_1" lnClass="LLN0">
      <!-- Status information -->
      <DO name="Beh"    type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health" type="ENS_Health_1"     desc="LN Health" />
      <DO name="LocKey" type="SPS_1"            desc="Положение ключа SAC2 «Режим управления»"/>
      <DO name="Loc"    type="SPS_1"            desc="Режим управления"/>
      <!-- Controls -->
      <DO name="Mod"    type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
      <DO name="LocSta" type="SPC_1"            desc="true - локальное управление, false - удаленное"/>
      <DO name="Diag"   type="SPC_1"            desc="true - диагностика запущена"/>
      <DO name="LEDRs"  type="SPC_1"            desc="Сбросить сигнализацию шкафа"/>
    </LNodeType>

    <LNodeType id="LLN0_2" lnClass="LLN0">
      <!-- Status information -->
      <DO name="Beh"    type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health" type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="Mod"    type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="LPHD_1" lnClass="LPHD">
      <!-- Status information -->
      <DO name="PhyNam"      type="DPL_1"        desc="Фирменная табличка IED" />
      <DO name="PhyHealth"   type="ENS_Health_1" desc="Состояние аппаратной части УПАСК" />
      <!-- Status information (custom) -->
      <DO name="PwrFail"     type="SPS_1"        desc="Отказ источника питания"/>
      <DO name="RAMHealth"   type="ENS_Health_1" desc="Исправность ОЗУ"/>
      <DO name="ROMHealth"   type="ENS_Health_1" desc="Исправность ПЗУ"/>
      <DO name="CPUFail"     type="SPS_1"        desc="Отказ ЦП"/>
      <DO name="DIOunitSt"   type="SPS_1"        desc="Отказ модулей дискретных входов/выходов"/>
      <DO name="AuxIOUnitSt" type="SPS_1"        desc="Отказ вспомогательных модулей"/>
      <DO name="TmpHealth"   type="ENS_Health_1" desc="Температурный режим ИЭУ"/>
      <DO name="FWFail"      type="SPS_1"        desc="Отказ встроенного ПО"/>
      <DO name="CRFail"      type="SPS_1"        desc="Ошибка конфигурации"/>
      <DO name="CRChg"       type="SPS_1"        desc="Конфигурация изменена"/>
      <DO name="WacTrg"      type="INS_1"        desc="Число срабатываний реле готовности устройства"/>
      <DO name="PwrSupAlm"   type="SPS_1"        desc="Неисправность цепей внешнего питания"/>
      <DO name="SrvConn"     type="SPS_1"        desc="Установлено подключение через сервисный порт"/>
      <DO name="CybSecEvt"   type="SPS_1"        desc="Ошибка авторизации"/>
      <DO name="PwrUp"       type="SPS_1"        desc="Начало работы после подачи питания или перезагрузки"/>
      <DO name="ConnInd"     type="INS_1"        desc="Количество активных соединений" />
      <!-- Controls -->
      <DO name="Sim"         type="SPC_1"        desc="Режим «Моделирование» (принимаются GOOSE только с признаком 'test')" />
    </LNodeType>

    <LNodeType id="GSAL_1" lnClass="GSAL">
      <!-- Status information -->
      <DO name="AuthFail"    type="SEC_1"            desc="Количество неудачных попыток установления соединения"/>
      <DO name="AcsCtlFail"  type="SEC_1"            desc="Количество неудачных попыток доступа к объекту управления"/>
      <DO name="SvcViol"     type="SEC_1"            desc="Количество неудачных попыток доступа к сервису"/>
      <DO name="Ina"         type="SEC_1"            desc="Количество принудительных разъединений из-за отсутствия активности"/>
      <DO name="Beh"         type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"      type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="OpCntRs"     type="INC_1"            desc="Operations count" />
      <DO name="Mod"         type="ENC_Mod_On_DirNrm_1" desc="LN Behaviour" />
    </LNodeType>

    <LNodeType id="ZBAT_1" lnClass="ZBAT">
      <!-- Status information -->
      <DO name="BatLo"       type="SPS_1"            desc="Низкий заряд батареи"/>
      <DO name="Beh"         type="ENS_Beh_On_1"     desc="LN Behaviour"/>
      <DO name="Health"      type="ENS_Health_1"     desc="LN Health"/>
      <!-- Measured and metered values -->
      <DO name="Vol"         type="MV_Float_1"       desc="Напряжение (DC) батареи"/>
      <!-- Controls -->
      <DO name="Mod"         type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="LTIM_1" lnClass="LTIM">
      <!-- Status information -->
      <DO name="TmDT"        type="SPS_1"            desc="Летнее время"/>
      <DO name="Beh"         type="ENS_Beh_On_1"     desc="LN Behaviour"/>
      <DO name="Health"      type="ENS_Health_1"     desc="LN Health"/>
      <!-- Status information (custom) -->
      <DO name="TmRs"        type="SPS_1"            desc="Сброс часов"/>
      <!-- Controls -->
      <DO name="Mod"         type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
      <!-- Settings -->
      <DO name="TmOfsTmm"    type="ING_1"            desc="Смещение местного времени относительно UTC" />
      <DO name="TmUseDT"     type="SPG_1"            desc="Использовать летнее время" />
    </LNodeType>

    <LNodeType id="ISTX_1" lnClass="ISTX">
      <!-- Status information -->
      <DO name="CmdTx01"    type="SPS_2"            desc="Передача команды 1" />
      <DO name="CmdTx02"    type="SPS_2"            desc="Передача команды 2" />
      <DO name="CmdTx03"    type="SPS_2"            desc="Передача команды 3" />
      <DO name="CmdTx04"    type="SPS_2"            desc="Передача команды 4" />
      <DO name="CmdTx05"    type="SPS_2"            desc="Передача команды 5" />
      <DO name="CmdTx06"    type="SPS_2"            desc="Передача команды 6" />
      <DO name="CmdTx07"    type="SPS_2"            desc="Передача команды 7" />
      <DO name="CmdTx08"    type="SPS_2"            desc="Передача команды 8" />
      <DO name="CmdTx09"    type="SPS_2"            desc="Передача команды 9" />
      <DO name="CmdTx10"    type="SPS_2"            desc="Передача команды 10" />
      <DO name="CmdTx11"    type="SPS_2"            desc="Передача команды 11" />
      <DO name="CmdTx12"    type="SPS_2"            desc="Передача команды 12" />
      <DO name="CmdTx13"    type="SPS_2"            desc="Передача команды 13" />
      <DO name="CmdTx14"    type="SPS_2"            desc="Передача команды 14" />
      <DO name="CmdTx15"    type="SPS_2"            desc="Передача команды 15" />
      <DO name="CmdTx16"    type="SPS_2"            desc="Передача команды 16" />
      <DO name="CmdTx17"    type="SPS_2"            desc="Передача команды 17" />
      <DO name="CmdTx18"    type="SPS_2"            desc="Передача команды 18" />
      <DO name="CmdTx19"    type="SPS_2"            desc="Передача команды 19" />
      <DO name="CmdTx20"    type="SPS_2"            desc="Передача команды 20" />
      <DO name="CmdTx21"    type="SPS_2"            desc="Передача команды 21" />
      <DO name="CmdTx22"    type="SPS_2"            desc="Передача команды 22" />
      <DO name="CmdTx23"    type="SPS_2"            desc="Передача команды 23" />
      <DO name="CmdTx24"    type="SPS_2"            desc="Передача команды 24" />
      <DO name="CmdTx25"    type="SPS_2"            desc="Передача команды 25" />
      <DO name="CmdTx26"    type="SPS_2"            desc="Передача команды 26" />
      <DO name="CmdTx27"    type="SPS_2"            desc="Передача команды 27" />
      <DO name="CmdTx28"    type="SPS_2"            desc="Передача команды 28" />
      <DO name="CmdTx29"    type="SPS_2"            desc="Передача команды 29" />
      <DO name="CmdTx30"    type="SPS_2"            desc="Передача команды 30" />
      <DO name="CmdTx31"    type="SPS_2"            desc="Передача команды 31" />
      <DO name="CmdTx32"    type="SPS_2"            desc="Передача команды 32" />
      <DO name="TxOp"       type="SPS_1"            desc="Срабатывание передатчика" />
      <DO name="LevHiHzSig" type="ENS_Health_1"     desc="Уровень передаваемого ВЧ КС" />
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour"/>
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health"/>
      <!-- Controls -->
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="ISRX_1" lnClass="ISRX">
      <!-- Status information -->
      <DO name="CmdRx01"     type="SPS_1"            desc="Прием команды 1" />
      <DO name="CmdRx02"     type="SPS_1"            desc="Прием команды 2" />
      <DO name="CmdRx03"     type="SPS_1"            desc="Прием команды 3" />
      <DO name="CmdRx04"     type="SPS_1"            desc="Прием команды 4" />
      <DO name="CmdRx05"     type="SPS_1"            desc="Прием команды 5" />
      <DO name="CmdRx06"     type="SPS_1"            desc="Прием команды 6" />
      <DO name="CmdRx07"     type="SPS_1"            desc="Прием команды 7" />
      <DO name="CmdRx08"     type="SPS_1"            desc="Прием команды 8" />
      <DO name="CmdRx09"     type="SPS_1"            desc="Прием команды 9" />
      <DO name="CmdRx10"     type="SPS_1"            desc="Прием команды 10" />
      <DO name="CmdRx11"     type="SPS_1"            desc="Прием команды 11" />
      <DO name="CmdRx12"     type="SPS_1"            desc="Прием команды 12" />
      <DO name="CmdRx13"     type="SPS_1"            desc="Прием команды 13" />
      <DO name="CmdRx14"     type="SPS_1"            desc="Прием команды 14" />
      <DO name="CmdRx15"     type="SPS_1"            desc="Прием команды 15" />
      <DO name="CmdRx16"     type="SPS_1"            desc="Прием команды 16" />
      <DO name="CmdRx17"     type="SPS_1"            desc="Прием команды 17" />
      <DO name="CmdRx18"     type="SPS_1"            desc="Прием команды 18" />
      <DO name="CmdRx19"     type="SPS_1"            desc="Прием команды 19" />
      <DO name="CmdRx20"     type="SPS_1"            desc="Прием команды 20" />
      <DO name="CmdRx21"     type="SPS_1"            desc="Прием команды 21" />
      <DO name="CmdRx22"     type="SPS_1"            desc="Прием команды 22" />
      <DO name="CmdRx23"     type="SPS_1"            desc="Прием команды 23" />
      <DO name="CmdRx24"     type="SPS_1"            desc="Прием команды 24" />
      <DO name="CmdRx25"     type="SPS_1"            desc="Прием команды 25" />
      <DO name="CmdRx26"     type="SPS_1"            desc="Прием команды 26" />
      <DO name="CmdRx27"     type="SPS_1"            desc="Прием команды 27" />
      <DO name="CmdRx28"     type="SPS_1"            desc="Прием команды 28" />
      <DO name="CmdRx29"     type="SPS_1"            desc="Прием команды 29" />
      <DO name="CmdRx30"     type="SPS_1"            desc="Прием команды 30" />
      <DO name="CmdRx31"     type="SPS_1"            desc="Прием команды 31" />
      <DO name="CmdRx32"     type="SPS_1"            desc="Прием команды 32" />
      <DO name="RxOp"        type="SPS_1"            desc="Срабатывание приемника" />
      <DO name="ChLiv"       type="SPS_1"            desc="Неисправность канала"/>
      <DO name="ErProb"      type="ENS_Health_1"     desc="Вероятность ошибок в канале"/>
      <DO name="SigLev"      type="ENS_Health_1"     desc="Уровень принимаемого КС"/>
      <DO name="LoSnr"       type="SPS_1"            desc="Низкое отношение сигнал/помеха"/>
      <DO name="SecHzSig"    type="SPS_1"            desc="Прием КС и сигналов с частотами команд"/>
      <DO name="RxBlk"       type="SPS_1"            desc="Блокировка приемника"/>
      <DO name="LoopTest"    type="ENS_Health_1"     desc="Прохождение петлевого теста"/>
      <DO name="RxLosSig"    type="SPS_1"            desc="Потеря принимаемого сигнала (LOS)"/>
      <DO name="RxLosInfSeq" type="SPS_1"            desc="Потеря принимаемых данных"/>
      <DO name="RxErNum"     type="SPS_1"            desc="Некорректный номер канала в принимаемых данных"/>
      <DO name="RxRdi"       type="SPS_1"            desc="Прием индикации удаленного отказа (RDI)"/>
      <DO name="Beh"         type="ENS_Beh_On_1"     desc="LN Behaviour"/>
      <DO name="Health"      type="ENS_Health_1"     desc="LN Health"/>
      <!-- Controls -->
      <DO name="Mod"         type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="IDOR_1" lnClass="IDOR">
      <!-- Status information -->
      <DO name="DOpn"   type="SPS_1"            desc="Дверь шкафа открыта" />
      <DO name="Beh"    type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health" type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="Mod"    type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="LCCH_1" iedType="" lnClass="LCCH">
      <!-- Status information -->
      <DO name="ChLiv"    type="SPS_1"            desc="Связь с шиной станции по порту А" />
      <DO name="RedChLiv" type="SPS_1"            desc="Связь с шиной станции по порту B" />
      <DO name="Beh"      type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"   type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="Mod"      type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="LTMS_1" iedType="" lnClass="LTMS">
      <!-- Status information -->
      <DO name="TmSrc"    type="VSS_1"            desc="Current time source identity" />
      <DO name="TmSrcTyp" type="ENS_ClkSrc_1"     desc="Type of the clock source" />
      <DO name="TmSyn"    type="ENS_ClkSyn_1"     desc="Actual time synchronisation applied" />
      <DO name="Beh"      type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"   type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="Mod"      type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="RTPC_TX_1" lnClass="RTPC">
      <!-- Status information -->
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="RTPC_RX_0" lnClass="RTPC">
      <!-- Status information -->
      <DO name="Cmd"        type="SPS_1"            desc="Команда" />
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="RTPC_RX_1" lnClass="RTPC">
      <!-- Status information -->
      <DO name="Cmd"        type="SPS_1"            desc="Команда" />
      <DO name="CmdDir1"    type="SPS_1"            desc="Команда. Направление 1" />
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="CmdDirMod1" type="SPC_1"            desc="Ключ SANN.1"/>
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="RTPC_RX_2" lnClass="RTPC">
      <!-- Status information -->
      <DO name="Cmd"        type="SPS_1"            desc="Команда" />
      <DO name="CmdDir1"    type="SPS_1"            desc="Команда. Направление 1" />
      <DO name="CmdDir2"    type="SPS_1"            desc="Команда. Направление 2" />
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="CmdDirMod1" type="SPC_1"            desc="Ключ SANN.1"/>
      <DO name="CmdDirMod2" type="SPC_1"            desc="Ключ SANN.2"/>
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="RTPC_RX_3" lnClass="RTPC">
      <!-- Status information -->
      <DO name="Cmd"        type="SPS_1"            desc="Команда" />
      <DO name="CmdDir1"    type="SPS_1"            desc="Команда. Направление 1" />
      <DO name="CmdDir2"    type="SPS_1"            desc="Команда. Направление 2" />
      <DO name="CmdDir3"    type="SPS_1"            desc="Команда. Направление 3" />
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="CmdDirMod1" type="SPC_1"            desc="Ключ SANN.1"/>
      <DO name="CmdDirMod2" type="SPC_1"            desc="Ключ SANN.2"/>
      <DO name="CmdDirMod3" type="SPC_1"            desc="Ключ SANN.3"/>
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="RTPC_RX_4" lnClass="RTPC">
      <!-- Status information -->
      <DO name="Cmd"        type="SPS_1"            desc="Команда" />
      <DO name="CmdDir1"    type="SPS_1"            desc="Команда. Направление 1" />
      <DO name="CmdDir2"    type="SPS_1"            desc="Команда. Направление 2" />
      <DO name="CmdDir3"    type="SPS_1"            desc="Команда. Направление 3" />
      <DO name="CmdDir4"    type="SPS_1"            desc="Команда. Направление 4" />
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="CmdDirMod1" type="SPC_1"            desc="Ключ SANN.1"/>
      <DO name="CmdDirMod2" type="SPC_1"            desc="Ключ SANN.2"/>
      <DO name="CmdDirMod3" type="SPC_1"            desc="Ключ SANN.3"/>
      <DO name="CmdDirMod4" type="SPC_1"            desc="Ключ SANN.4"/>
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="RTPC_RX_5" lnClass="RTPC">
      <!-- Status information -->
      <DO name="Cmd"        type="SPS_1"            desc="Команда" />
      <DO name="CmdDir1"    type="SPS_1"            desc="Команда. Направление 1" />
      <DO name="CmdDir2"    type="SPS_1"            desc="Команда. Направление 2" />
      <DO name="CmdDir3"    type="SPS_1"            desc="Команда. Направление 3" />
      <DO name="CmdDir4"    type="SPS_1"            desc="Команда. Направление 4" />
      <DO name="CmdDir5"    type="SPS_1"            desc="Команда. Направление 5" />
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="CmdDirMod1" type="SPC_1"            desc="Ключ SANN.1"/>
      <DO name="CmdDirMod2" type="SPC_1"            desc="Ключ SANN.2"/>
      <DO name="CmdDirMod3" type="SPC_1"            desc="Ключ SANN.3"/>
      <DO name="CmdDirMod4" type="SPC_1"            desc="Ключ SANN.4"/>
      <DO name="CmdDirMod5" type="SPC_1"            desc="Ключ SANN.5"/>
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="RTPC_RX_6" lnClass="RTPC">
      <!-- Status information -->
      <DO name="Cmd"        type="SPS_1"            desc="Команда" />
      <DO name="CmdDir1"    type="SPS_1"            desc="Команда. Направление 1" />
      <DO name="CmdDir2"    type="SPS_1"            desc="Команда. Направление 2" />
      <DO name="CmdDir3"    type="SPS_1"            desc="Команда. Направление 3" />
      <DO name="CmdDir4"    type="SPS_1"            desc="Команда. Направление 4" />
      <DO name="CmdDir5"    type="SPS_1"            desc="Команда. Направление 5" />
      <DO name="CmdDir6"    type="SPS_1"            desc="Команда. Направление 6" />
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="CmdDirMod1" type="SPC_1"            desc="Ключ SANN.1"/>
      <DO name="CmdDirMod2" type="SPC_1"            desc="Ключ SANN.2"/>
      <DO name="CmdDirMod3" type="SPC_1"            desc="Ключ SANN.3"/>
      <DO name="CmdDirMod4" type="SPC_1"            desc="Ключ SANN.4"/>
      <DO name="CmdDirMod5" type="SPC_1"            desc="Ключ SANN.5"/>
      <DO name="CmdDirMod6" type="SPC_1"            desc="Ключ SANN.6"/>
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="RTPC_RX_7" lnClass="RTPC">
      <!-- Status information -->
      <DO name="Cmd"        type="SPS_1"            desc="Команда" />
      <DO name="CmdDir1"    type="SPS_1"            desc="Команда. Направление 1" />
      <DO name="CmdDir2"    type="SPS_1"            desc="Команда. Направление 2" />
      <DO name="CmdDir3"    type="SPS_1"            desc="Команда. Направление 3" />
      <DO name="CmdDir4"    type="SPS_1"            desc="Команда. Направление 4" />
      <DO name="CmdDir5"    type="SPS_1"            desc="Команда. Направление 5" />
      <DO name="CmdDir6"    type="SPS_1"            desc="Команда. Направление 6" />
      <DO name="CmdDir7"    type="SPS_1"            desc="Команда. Направление 7" />
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="CmdDirMod1" type="SPC_1"            desc="Ключ SANN.1"/>
      <DO name="CmdDirMod2" type="SPC_1"            desc="Ключ SANN.2"/>
      <DO name="CmdDirMod3" type="SPC_1"            desc="Ключ SANN.3"/>
      <DO name="CmdDirMod4" type="SPC_1"            desc="Ключ SANN.4"/>
      <DO name="CmdDirMod5" type="SPC_1"            desc="Ключ SANN.5"/>
      <DO name="CmdDirMod6" type="SPC_1"            desc="Ключ SANN.6"/>
      <DO name="CmdDirMod7" type="SPC_1"            desc="Ключ SANN.7"/>
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="RTPC_RX_8" lnClass="RTPC">
      <!-- Status information -->
      <DO name="Cmd"        type="SPS_1"            desc="Команда" />
      <DO name="CmdDir1"    type="SPS_1"            desc="Команда. Направление 1" />
      <DO name="CmdDir2"    type="SPS_1"            desc="Команда. Направление 2" />
      <DO name="CmdDir3"    type="SPS_1"            desc="Команда. Направление 3" />
      <DO name="CmdDir4"    type="SPS_1"            desc="Команда. Направление 4" />
      <DO name="CmdDir5"    type="SPS_1"            desc="Команда. Направление 5" />
      <DO name="CmdDir6"    type="SPS_1"            desc="Команда. Направление 6" />
      <DO name="CmdDir7"    type="SPS_1"            desc="Команда. Направление 7" />
      <DO name="CmdDir8"    type="SPS_1"            desc="Команда. Направление 8" />
      <DO name="Beh"        type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"     type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="CmdDirMod1" type="SPC_1"            desc="Ключ SANN.1"/>
      <DO name="CmdDirMod2" type="SPC_1"            desc="Ключ SANN.2"/>
      <DO name="CmdDirMod3" type="SPC_1"            desc="Ключ SANN.3"/>
      <DO name="CmdDirMod4" type="SPC_1"            desc="Ключ SANN.4"/>
      <DO name="CmdDirMod5" type="SPC_1"            desc="Ключ SANN.5"/>
      <DO name="CmdDirMod6" type="SPC_1"            desc="Ключ SANN.6"/>
      <DO name="CmdDirMod7" type="SPC_1"            desc="Ключ SANN.7"/>
      <DO name="CmdDirMod8" type="SPC_1"            desc="Ключ SANN.8"/>
      <DO name="Mod"        type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <LNodeType id="LGOS_1" lnClass="LGOS">
      <!-- Status information -->
      <DO name="St"       type="SPS_1"            desc="Состояние приёма GOOSE"/>
      <DO name="Beh"      type="ENS_Beh_On_1"     desc="LN Behaviour" />
      <DO name="Health"   type="ENS_Health_1"     desc="LN Health" />
      <!-- Controls -->
      <DO name="GoCBRef"  type="ORG_1"            desc="Object reference of subscribed GOOSE control block"/>
      <DO name="Mod"      type="ENC_Mod_On_DirNrm_1" desc="LN Mode" />
    </LNodeType>

    <!-- Data Objects Type -->
    <DOType id="DPL_1" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC" valKind="RO" > <Val>ProsoftSystems</Val> </DA>
    </DOType>
    <DOType id="ENS_ClkSrc_1" cdc="ENS">
      <DA name="stVal" bType="Enum"      fc="ST" dchg="true" type="ClockSourceKind" />
      <DA name="q"     bType="Quality"   fc="ST" qchg="true" />
      <DA name="t"     bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_ClkSyn_1" cdc="ENS">
      <DA name="stVal" bType="Enum"      fc="ST" dchg="true" type="ClockSyncKind" />
      <DA name="q"     bType="Quality"   fc="ST" qchg="true" />
      <DA name="t"     bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_Beh_On_1" cdc="ENS">
      <DA name="stVal" bType="Enum"      fc="ST" dchg="true" type="BehaviourModeKind"> <Val>on</Val> </DA>
      <DA name="q"     bType="Quality"   fc="ST" qchg="true" />
      <DA name="t"     bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENS_Health_1" cdc="ENS">
      <DA name="stVal" bType="Enum"      fc="ST" dchg="true" type="HealthKind" />
      <DA name="q"     bType="Quality"   fc="ST" qchg="true" />
      <DA name="t"     bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_1" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN"   fc="ST" dchg="true" />
      <DA name="q"     bType="Quality"   fc="ST" qchg="true" />
      <DA name="t"     bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPS_2" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN"   fc="ST" dchg="true" />
      <DA name="gSrc"  bType="INT32U"    fc="ST" dchg="true" desc="GOOSE source flags" />
      <DA name="q"     bType="Quality"   fc="ST" qchg="true" />
      <DA name="t"     bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="INS_1" cdc="INS">
      <DA name="stVal" bType="INT32"     fc="ST" dchg="true" />
      <DA name="q"     bType="Quality"   fc="ST" qchg="true" />
      <DA name="t"     bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SEC_1" cdc="SEC">
      <DA name="cnt" bType="INT32U"    fc="ST" dchg="true" />
      <DA name="sev" bType="Enum"      fc="ST"             type="SeverityKind" />
      <DA name="t"   bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENC_Mod_On_DirNrm_1" cdc="ENC">
      <DA name="stVal"    bType="Enum"      fc="ST" dchg="true" type="BehaviourModeKind"> <Val>on</Val> </DA>
      <DA name="q"        bType="Quality"   fc="ST" qchg="true" />
      <DA name="t"        bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum"      fc="CF" type="CtlModelKind"> <Val>direct-with-normal-security</Val> </DA>
      <DA name="Oper"     bType="Struct"    fc="CO" type="ENCOperate_1" />
      <DA name="Ext"      bType="Struct"    fc="EX" type="Ext_ENC_Mod_On_1" />
    </DOType>
    <DOType id="SPC_1" cdc="SPC">
      <DA name="stVal"    bType="BOOLEAN"   fc="ST" dchg="true" > <Val>false</Val> </DA>
      <DA name="q"        bType="Quality"   fc="ST" qchg="true" />
      <DA name="t"        bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum"      fc="CF" type="CtlModelKind"> <Val>direct-with-normal-security</Val> </DA>
      <DA name="Oper"     bType="Struct"    fc="CO" type="SPCOperate_1" />
      <DA name="Ext"      bType="Struct"    fc="EX" type="Ext_SPC_1" />
    </DOType>
    <DOType id="INC_1" cdc="INC">
      <DA name="stVal"    bType="INT32"     fc="ST" dchg="true" > <Val>0</Val> </DA>
      <DA name="q"        bType="Quality"   fc="ST" qchg="true" />
      <DA name="t"        bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum"      fc="CF" type="CtlModelKind"> <Val>direct-with-normal-security</Val> </DA>
      <DA name="Oper"     bType="Struct"    fc="CO" type="INCOperate_1" />
      <DA name="Ext"      bType="Struct"    fc="EX" type="Ext_INC_1" />
    </DOType>
    <DOType id="MV_Float_1" cdc="MV">
      <DA name="mag" bType="Struct"    fc="MX" dchg="true" type="AnalogueValue_Float_1" />
      <DA name="q"   bType="Quality"   fc="MX" qchg="true" />
      <DA name="t"   bType="Timestamp" fc="MX" />
    </DOType>
    <DOType id="ING_1" cdc="ING">
      <DA name="setVal" bType="INT32"   fc="SP" dchg="true" />
    </DOType>
    <DOType id="SPG_1" cdc="SPG" >
      <DA name="setVal" bType="BOOLEAN" fc="SG" dchg="true" />
    </DOType>
    <DOType id="VSS_1" cdc="VSS" desc="Visible string status" >
      <DA name="stVal" bType="VisString255" fc="ST" dchg="true" />
      <DA name="q"     bType="Quality"      fc="ST" qchg="true" />
      <DA name="t"     bType="Timestamp"    fc="ST" />
    </DOType>
    <DOType id="ORG_1" cdc="ORG">
      <DA name="setSrcRef" bType="VisString129" fc="SP" dchg="true" />
    </DOType>

    <!-- Data Attribute Type -->
    <DAType id="AnalogueValue_Float_1">
      <BDA name="f" bType="FLOAT32" />
    </DAType>
    <DAType id="ENCOperate_1">
      <BDA name="ctlVal" bType="Enum"   type="BehaviourModeKind" />
      <BDA name="origin" bType="Struct" type="Originator_1" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T"      bType="Timestamp" />
      <BDA name="Test"   bType="BOOLEAN" />
      <BDA name="Check"  bType="Check" />
    </DAType>
    <DAType id="SPCOperate_1">
      <BDA name="ctlVal" bType="BOOLEAN" />
      <BDA name="origin" bType="Struct" type="Originator_1" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T"      bType="Timestamp" />
      <BDA name="Test"   bType="BOOLEAN" />
      <BDA name="Check"  bType="Check" />
    </DAType>
    <DAType id="INCOperate_1">
      <BDA name="ctlVal" bType="INT32" />
      <BDA name="origin" bType="Struct" type="Originator_1" />
      <BDA name="ctlNum" bType="INT8U" />
      <BDA name="T"      bType="Timestamp" />
      <BDA name="Test"   bType="BOOLEAN" />
      <BDA name="Check"  bType="Check" />
    </DAType>
    <DAType id="Originator_1">
      <BDA name="orCat"   bType="Enum" type="OriginatorCategoryKind" />
      <BDA name="orIdent" bType="Octet64" />
    </DAType>
    <DAType id="Ext_ENC_Mod_On_1">
      <BDA name="ctlVal"      bType="Enum"    type="BehaviourModeKind" desc="INT/OUT. Используется для восстановления ctlVal из nvstate и передачи его во внешний процесс">
        <Val>on</Val>
      </BDA>
      <BDA name="initialized" bType="BOOLEAN"                          desc="INT. Используется при процедуре 'startup', чтобы показать, что она завершилась и значение stVal может быть использовано для вычисления других зависимых атрибутов"/> <!-- INT. Используется при процедуре 'startup', чтобы показать, что она завершилась и значение Mod.stval/Beh.stVal может быть использовано для вычисления других зависимых атрибутов -->
      <BDA name="interlock"   bType="BOOLEAN"                          desc="IN.  Схема в состоянии блокировки, команда не может быть принята"/>
    </DAType>
    <DAType id="Ext_SPC_1">
      <BDA name="ctlVal"      bType="BOOLEAN" desc="INT/OUT. Используется для восстановления ctlVal из nvstate и передачи его во внешний процесс" />
      <BDA name="initialized" bType="BOOLEAN" desc="INT. Используется при процедуре 'startup', чтобы показать, что она завершилась и значение stVal может быть использовано для вычисления других зависимых атрибутов"/> <!-- INT. Используется при процедуре 'startup', чтобы показать, что она завершилась и значение Mod.stval/Beh.stVal может быть использовано для вычисления других зависимых атрибутов -->
      <BDA name="interlock"   bType="BOOLEAN" desc="IN.  Схема в состоянии блокировки, команда не может быть принята"/>
    </DAType>
    <DAType id="Ext_INC_1">
      <BDA name="ctlVal"      bType="INT32"   desc="INT/OUT. Используется для восстановления ctlVal из nvstate и передачи его во внешний процесс" />
      <BDA name="initialized" bType="BOOLEAN" desc="INT. Используется при процедуре 'startup', чтобы показать, что она завершилась и значение stVal может быть использовано для вычисления других зависимых атрибутов"/> <!-- INT. Используется при процедуре 'startup', чтобы показать, что она завершилась и значение Mod.stval/Beh.stVal может быть использовано для вычисления других зависимых атрибутов -->
      <BDA name="interlock"   bType="BOOLEAN" desc="IN.  Схема в состоянии блокировки, команда не может быть принята"/>
    </DAType>

    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="ClockSourceKind">
      <EnumVal ord="1">Unknown</EnumVal>
      <EnumVal ord="2">SNTP</EnumVal>
      <EnumVal ord="3">PTP</EnumVal>
      <EnumVal ord="4">IRIG-B</EnumVal>
      <EnumVal ord="5">Substation internal</EnumVal>
    </EnumType>
    <EnumType id="ClockSyncKind">
      <EnumVal ord="1">InternalClock</EnumVal>
      <EnumVal ord="2">LocalAreaClock</EnumVal>
      <EnumVal ord="3">GlobalAreaClock</EnumVal>
    </EnumType>
    <EnumType id="CtlModelKind">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="OriginatorCategoryKind">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="SeverityKind">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">critical</EnumVal>
      <EnumVal ord="2">major</EnumVal>
      <EnumVal ord="3">minor</EnumVal>
      <EnumVal ord="4">warning</EnumVal>
    </EnumType>     

  </DataTypeTemplates>
</SCL>
