# Aliases for symbols, used by symbol_request().
alias symbol:xz_dec_init xz_dec
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:roccat_disconnect hid_roccat
alias symbol:__cast5_decrypt cast5_generic
alias symbol:xt_request_find_match x_tables
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rndis_status rndis_host
alias symbol:bcma_chipco_b_mii_write bcma
alias symbol:bcma_find_core_unit bcma
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:regmap_init_i2c regmap_i2c
alias symbol:usbip_debug_flag usbip_core
alias symbol:dlm_posix_get dlm
alias symbol:spk_get_var speakup
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:spk_serial_in_nowait speakup
alias symbol:crypto_sha512_update sha512_generic
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:devm_extcon_dev_register extcon_class
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:cast5_setkey cast5_generic
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:spk_synth_flush speakup
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:bcma_core_pci_down bcma
alias symbol:nf_conntrack_tmpl_insert nf_conntrack
alias symbol:print_tuple nf_conntrack
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:pps_lookup_dev pps_core
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:synth_buffer_getc speakup
alias symbol:bcma_chipco_chipctl_maskset bcma
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:xt_free_table_info x_tables
alias symbol:xt_unregister_match x_tables
alias symbol:devm_extcon_dev_unregister extcon_class
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:nf_nat_ipv6_out nf_nat_ipv6
alias symbol:ip_vs_proto_name ip_vs
alias symbol:ssb_device_enable ssb
alias symbol:extcon_dev_register extcon_class
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:rfkill_set_states rfkill
alias symbol:nf_nat_masquerade_ipv6_unregister_notifier nf_nat_masquerade_ipv6
alias symbol:bcma_core_disable bcma
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:ledtrig_flash_ctrl ledtrig_camera
alias symbol:cn_netlink_send_mult cn
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:xt_check_target x_tables
alias symbol:xt_table_unlock x_tables
alias symbol:extcon_set_state extcon_class
alias symbol:nf_connlabel_match nf_conntrack
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:ssb_dma_translation ssb
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:cast_s1 cast_common
alias symbol:extcon_set_cable_state_ extcon_class
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ip_set_add ip_set
alias symbol:ssb_device_disable ssb
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:spk_serial_synth_probe speakup
alias symbol:extcon_register_interest extcon_class
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:ssb_commit_settings ssb
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:mmc_spi_get_pdata of_mmc_spi
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:ssb_admatch_size ssb
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:cryptd_shash_desc cryptd
alias symbol:ezusb_fx1_set_reset ezusb
alias symbol:nf_nat_follow_master nf_nat
alias symbol:spk_synth_immediate speakup
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:nf_connlabel_set nf_conntrack
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:ledtrig_torch_ctrl ledtrig_camera
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:ip_set_del ip_set
alias symbol:ip_set_alloc ip_set
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:synth_printf speakup
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:devm_regmap_init_i2c regmap_i2c
alias symbol:ip_set_free ip_set
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:rfkill_blocked rfkill
alias symbol:ssb_set_devtypedata ssb
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:cryptd_free_ahash cryptd
alias symbol:extcon_get_extcon_dev extcon_class
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:usbip_stop_eh usbip_core
alias symbol:rfkill_pause_polling rfkill
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:ssb_clockspeed ssb
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:cast_s3 cast_common
alias symbol:private_AES_set_encrypt_key aes_arm
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:roccat_report_event hid_roccat
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:bcma_pmu_spuravoid_pllupdate bcma
alias symbol:extcon_dev_unregister extcon_class
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:nf_nat_ipv6_in nf_nat_ipv6
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:xt_register_targets x_tables
alias symbol:bcma_core_dma_translation bcma
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:extcon_unregister_interest extcon_class
alias symbol:mmc_spi_put_pdata of_mmc_spi
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:nf_nat_setup_info nf_nat
alias symbol:cast_s2 cast_common
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:speakup_info speakup
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:ip_vs_conn_new ip_vs
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:cn_add_callback cn
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:ssb_driver_unregister ssb
alias symbol:pps_unregister_source pps_core
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:spk_synth_is_alive_nop speakup
alias symbol:spk_var_store speakup
alias symbol:AES_decrypt aes_arm
alias symbol:crc7_be crc7
alias symbol:synth_buffer_clear speakup
alias symbol:bcma_core_pci_irq_ctl bcma
alias symbol:xt_proto_init x_tables
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:extcon_register_notifier extcon_class
alias symbol:dlm_posix_unlock dlm
alias symbol:xt_request_find_target x_tables
alias symbol:nf_nat_packet nf_nat
alias symbol:synth_add speakup
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:rfkill_alloc rfkill
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nf_nat_ipv6_local_fn nf_nat_ipv6
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:rfkill_init_sw_state rfkill
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:cast_s4 cast_common
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbip_dump_header usbip_core
alias symbol:register_ip_vs_pe ip_vs
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:usbip_recv usbip_core
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:roccat_connect hid_roccat
alias symbol:extcon_find_cable_index extcon_class
alias symbol:synth_remove speakup
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:ip_set_elem_len ip_set
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:xt_find_target x_tables
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:nf_nat_masquerade_ipv6 nf_nat_masquerade_ipv6
alias symbol:nf_nat_masquerade_ipv6_register_notifier nf_nat_masquerade_ipv6
alias symbol:zlib_deflate zlib_deflate
alias symbol:__cast5_encrypt cast5_generic
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:xt_find_revision x_tables
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:xt_unregister_targets x_tables
alias symbol:crypto_sha1_update sha1_generic
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usbip_recv_iso usbip_core
alias symbol:cn_del_callback cn
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:crc_ccitt crc_ccitt
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:lcd_device_register lcd
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:extcon_get_edev_by_phandle extcon_class
alias symbol:spk_var_show speakup
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:rfkill_register rfkill
alias symbol:dlm_lock dlm
alias symbol:nf_nat_ipv6_fn nf_nat_ipv6
alias symbol:sctp_do_peeloff sctp
alias symbol:bcma_core_is_enabled bcma
alias symbol:st_register st_drv
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:nf_ct_delete nf_conntrack
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:xt_recseq x_tables
alias symbol:bcma_chipco_regctl_maskset bcma
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:synth_buffer_empty speakup
alias symbol:rndis_rx_fixup rndis_host
alias symbol:dlm_release_lockspace dlm
alias symbol:nfnl_acct_overquota nfnetlink_acct
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:extcon_get_cable_state extcon_class
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:ssb_bus_powerup ssb
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:speakup_start_ttys speakup
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:ip_set_extensions ip_set
alias symbol:st_unregister st_drv
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:bcma_driver_unregister bcma
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:register_ip_vs_app ip_vs
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:ip_set_test ip_set
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:extcon_set_cable_state extcon_class
alias symbol:arpt_do_table arp_tables
alias symbol:xz_dec_end xz_dec
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:usbip_start_eh usbip_core
alias symbol:rfkill_destroy rfkill
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:xt_unregister_target x_tables
alias symbol:usbip_event_happened usbip_core
alias symbol:ip_set_hostmask_map ip_set
alias symbol:private_AES_set_decrypt_key aes_arm
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:spk_synth_is_alive_restart speakup
alias symbol:cryptd_free_aead cryptd
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:cryptd_alloc_aead cryptd
alias symbol:xz_dec_reset xz_dec
alias symbol:devm_extcon_dev_allocate extcon_class
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:cryptd_ahash_child cryptd
alias symbol:bcma_chipco_gpio_out bcma
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:spk_do_catch_up speakup
alias symbol:bcma_chipco_get_alp_clock bcma
alias symbol:crypto_sha256_update sha256_generic
alias symbol:synth_request_region speakup
alias symbol:xz_dec_run xz_dec
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ssb_bus_resume ssb
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:usb_wwan_write usb_wwan
alias symbol:ip_set_get_ip_port ip_set
alias symbol:gf128mul_lle gf128mul
alias symbol:__bcma_driver_register bcma
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:rfkill_unregister rfkill
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:input_ff_create_memless ff_memless
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:extcon_get_cable_state_ extcon_class
alias symbol:AES_encrypt aes_arm
alias symbol:usbip_dump_urb usbip_core
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:rndis_tx_fixup rndis_host
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__ssb_driver_register ssb
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:bcma_core_pll_ctl bcma
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:spk_serial_in speakup
alias symbol:pps_event pps_core
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:bcma_chipco_pll_read bcma
alias symbol:ip6t_register_table ip6_tables
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:usb_wwan_open usb_wwan
alias symbol:usbip_pad_iso usbip_core
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:xt_hook_unlink x_tables
alias symbol:ssb_bus_suspend ssb
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:bcma_core_set_clockmode bcma
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:dlm_posix_lock dlm
alias symbol:ssb_admatch_base ssb
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:rndis_unbind rndis_host
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:bcma_pmu_get_bus_clock bcma
alias symbol:bcma_core_enable bcma
alias symbol:ip_set_put_byindex ip_set
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:ip6t_do_table ip6_tables
alias symbol:regmap_init_spi regmap_spi
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:cn_netlink_send cn
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:spk_serial_out speakup
alias symbol:ip_set_netmask_map ip_set
alias symbol:bcma_core_pci_power_save bcma
alias symbol:bcma_chipco_pll_maskset bcma
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:gf128mul_bbe gf128mul
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:xts_crypt xts
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:dlm_unlock dlm
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ssb_device_is_enabled ssb
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:ezusb_fx1_ihex_firmware_download ezusb
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:gf128mul_x_ble gf128mul
alias symbol:devm_regmap_init_spi regmap_spi
alias symbol:rfkill_resume_polling rfkill
alias symbol:ip_set_type_unregister ip_set
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:xt_replace_table x_tables
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rfkill_set_hw_state rfkill
alias symbol:xt_unregister_table x_tables
alias symbol:extcon_update_state extcon_class
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:devm_lcd_device_register lcd
alias symbol:xt_register_table x_tables
alias symbol:bcma_core_pci_up bcma
alias symbol:ip_set_type_register ip_set
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:generic_rndis_bind rndis_host
alias symbol:crc7_be_syndrome_table crc7
alias symbol:bcma_chipco_pll_write bcma
alias symbol:extcon_dev_free extcon_class
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:ip_vs_proto_get ip_vs
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:xt_proto_fini x_tables
alias symbol:nfnetlink_send nfnetlink
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:spk_serial_release speakup
alias symbol:synth_release_region speakup
alias symbol:devm_extcon_dev_free extcon_class
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:speakup_event speakup
alias symbol:bcma_chipco_gpio_outen bcma
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:usbip_event_add usbip_core
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:cryptd_aead_child cryptd
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:extcon_unregister_notifier extcon_class
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:devm_lcd_device_unregister lcd
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:nf_connlabels_replace nf_conntrack
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:gf128mul_free_64k gf128mul
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:sha1_update_arm sha1_arm
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:synth_buffer_peek speakup
alias symbol:pps_register_source pps_core
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:dlm_new_lockspace dlm
alias symbol:ip_set_name_byindex ip_set
alias symbol:usbip_pack_pdu usbip_core
alias symbol:ip_set_get_extensions ip_set
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:ip_set_nfnl_put ip_set
alias symbol:arpt_register_table arp_tables
alias symbol:ip_set_get_byname ip_set
